global
    daemon
    nbproc 1
    pidfile /tmp/haproxy.pid

defaults
    mode tcp
    retries 3
    option redispatch
    option abortonclose
    maxconn 4096
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    log 127.0.0.1 local0 notice err

listen grpc-cluster
    bind *:33210
    mode tcp
    balance roundrobin
    server server1 localhost:50051
    server server2 localhost:50052
